<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <org.opencv.android.JavaCamera2View
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.opencv.android.JavaCamera2View>

    <RelativeLayout
        android:id="@+id/camera_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_outlines"
        android:layout_centerInParent="true">

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:text="@string/capture_hint"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/capture"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/capture"/>

    <RelativeLayout
        android:id="@+id/btnll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/reCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="재촬영"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/captureSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="저장"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</RelativeLayout>